<!DOCTYPE html>
<html lang = "en"></html>
<head>
    <link rel="stylesheet" href="main.css">
    <title>My Stats</title>
</head>

<body>
    <header >
        <div id = "banner">
            <h1 ><em>PR318</em></h1>
        </div>
        <nav>
            <menu>
                <a href="index.html" class = "navlink">Login</a>
               <a href="charts.html" class = "navlink">My Stats</a>
                <a href="feed.html" class = "navlink">Feed</a>
            </menu>
        </nav>
    
    </header>

<main id = "chartsmain">
<div id="pr_div" class="stat_div">
    <p>
        <h2 class = "seg_headers">My PRs</h2>
        
    </p>
    
    <table id="prs" class = "stat_tbl">
        
        <tr class = "table_hdrs">
            <th>Distance</th>
            <th>Time</th>
            <th>Pace</th>
            <td><button class = "add_button" id = "add_PR">Add</button></td>
        </tr>
        <tr class = "pr_row">
            <td>1 mile</td>
            <td>4:38</td>
            <td>4:38</td>
            <td><button class = "edit">Edit</button> </td>
            <td><button class = "del">Delete</button> </td>
            <tr>
                
            </tr>
        </tr>
        <tr class = "pr_row">
            <td>13.1 miles</td>
            <td>1:30:02</td>
            <td>6:57</td>
            <td>
                <button class = "edit">Edit</button>
                <td><button class = "del">Delete</button> </td> 
            </td>
        </tr>


    </table >
</div>

<div id="goal_div" class="stat_div">
    <p><h2>My Goals</h2></p>
    
    <table id="goals" class = "stat_tbl">
        <tr class = "table_hdrs">
            <th>Distance</th>
            <th>Time</th>
            <th>Pace</th>
            <td><button class = "add_button" id = "add_goal">Add</button></td>
        </tr>
        <tr class = "goal_row">
            <td>1 mile</td>
            <td>3:18</td>
            <td>3:18</td>
            <td><button class = "edit">Edit</button> </td>
            <td><button class = "del">Delete</button> </td>
        </tr>
        <tr class = "goal_row">
            <td>13.1 miles</td>
            <td>1:29:59</td>
            <td>6:54</td>
            <td><button class = "edit">Edit</button> </td>
            <td><button class = "del">Delete</button> </td>
        </tr>
        <tr class = "goal_row">
            <td>26.2 miles</td>
            <td>2:01:59</td>
            <td>4:39</td>
            <td><button class = "edit">Edit</button> </td>
            <td><button class = "del">Delete</button> </td>
        </tr>
        
    </table>
</div>

<div id = "calc_div" class = "stat_div">
    <p><h2>Pace Calculator</h2></p>
    <table id= "Calculator">
        <tr class = "table_hdrs">
            <th>Distance</th>
            <th>Time</th>
            <th>Pace</th>
        </tr>
        <tr>
                <td>
                    <form action="" id = "getdist">
                        <input type="text">
                    </form>
                </td>
                <td>
                    <form action="" id = "gettime">
                        <input type="text">
                    </form>
                </td>
                <td>
                    Required Pace
                </td>
        </tr>
        <tr>
            <td id="distance">
                <form method="get" action="">

                </form>
            </td>
            <td></td>
            <td></td>
        </tr>


    </table>
</div>
</body>
</main>

<footer>
    <p class="pfoot">Author: Zack Sorensen</p>
    <p class="pfoot"><a id="githubfoot" href="https://github.com/zackjsorensen/startup">Github</a></p>
    
    </footer>